{
  "name": "Rainbow Sparkle Runner",
  "short_name": "Sparkle Runner",
  "description": "A magical adventure game! Collect letters to spell SPARKLE and run through a rainbow world!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB6C1",
  "theme_color": "#FF69B4",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
